# timp-microrelease

./: pom.xml  server.keys
src/main/java/com/timp/: TimpMicroreleaseApplication.java
src/main/java/com/timp/config/: CorsConfig.java
src/main/java/com/timp/domain/: ArticleMessage.java  ArticleMessageRepository.java  ArticleMessageRepositoryCustom.java  ArticleMessageRepositoryImpl.java  ArticleRecord.java  ArticleRecordRepository.java  ArticleRecordRepositoryCustom.java  ArticleRecordRepositoryImpl.java  Headlines.java  HeadlinesRepository.java  HeadlinesRepositoryCustom.java  HeadlinesRepositoryImpl.java  OpenId.java  OpenIdRepository.java  OpenIdRepositoryCustom.java  OpenIdRepositoryImpl.java  ResponseMsg.java  ResponseMsgRepository.java  TempMessage.java  TempMessageRepository.java  TempMessageRepositoryCustom.java  TempMessageRepositoryImpl.java  WBTokenState.java  WBTokenStateRepository.java  WBTokenStateRepositoryCustom.java  WBTokenStateRepositoryImpl.java  WechatTextMessage.java  WechatTextMessageRepository.java  WechatTextMessageRepositoryCustom.java  WechatTextMessageRepositoryImpl.java  WechatToken.java  WechatTokenRepository.java  WechatTokenRepositoryCustom.java  WechatTokenRepositoryImpl.java
src/main/java/com/timp/service/: ArticleMessageService.java  ArticleMessageServiceImpl.java  ArticleRecordService.java  ArticleRecordServiceImpl.java  HeadlinesService.java  HeadlinesServiceImpl.java  OpenIdService.java  OpenIdServiceImpl.java  TempMessageService.java  TempMessageServiceImpl.java  WBTokenStateService.java  WBTokenStateServiceImpl.java  WechatTextMessageService.java  WechatTextMessageServiceImpl.java  WechatTokenService.java  WechatTokenServiceImpl.java
src/main/java/com/timp/tool/: HelperUtils.java  WechatCallBackapiTest.java  WechatTokenUtil.java
src/main/java/com/timp/web/: ArticleMessageController.java  ArticleRecordController.java  DefaultViewController.java  HeadlinesController.java  OpenIdController.java  TempMessageController.java  WBTokenStateController.java  WechatTextMessageController.java
src/main/resources/: application.properties  www.hbsyzn.com.jks
src/main/resources/static/css/: font.css  perfect-scrollbar.css  public.css  style.css  styleen.css
src/main/resources/static/js/: jquery-1.11.1.min.js
src/main/resources/static/js/project/: login.js
src/main/resources/templates/: login.html
src/test/java/com/timp/: TimpMicroreleaseApplicationTests.java
