#配置swagger
spring.application.name=TIMP
spring.application.description=一键发布

#DataSource链接数据库
spring.datasource.url=jdbc:mysql://13.11.71.17:3306/microrelease?useUnicode=true&characterEncoding=utf-8&useSSL=false
#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=123456

#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#tomcat端口号
server.port=443
server.tomcat.max-http-header-size=8192
#htts启动需要的密钥
server.ssl.key-store=server.keys
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS



spring.main.web-application-type=none

#createTable创建数据库表
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
spring.datasource.primary.time-between-eviction-runs-millis=300000
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
spring.datasource.primary.max-active=50
spring.datasource.primary.max-wait=60000
spring.datasource.primary.min-idle=5

#add the if number热部署，修改完内容可自启动
data.version = 0
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
spring.thymeleaf.encoding: utf-8
spring.jackson.serialization.indent-output=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java